# eyebeem-pets-capstone

./: .gitignore  DOCKER-DATABASE.md  README.md  plan.md
.github/workflows/: allure-report.yml
backend/: README.md  pom.xml
db test/: inventory.json  orderitems.json  orders.json  users.json
docs/: phase1-fix-log.md
docs/phase1-evidence/: README.md
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  LandingPage.jsx  (+1 more)
testing/: README.md  pom.xml
testing/src/test/java/com/eyebeem/tests/: BaseApiTest.java  BaseDbTest.java  BaseTest.java  CiSkipListener.java  DataDependent.java
testing/src/test/java/com/eyebeem/tests/api/: AuthApiTest.java  CartApiTest.java  CreateAccountApiTest.java  OrdersApiTest.java  ProductsApiTest.java  UsersApiTest.java
testing/src/test/java/com/eyebeem/tests/cart/: CartPageCheckoutTest.java  CartPageClearButtonTest.java  CartPageEmptyTest.java  CartPageItemsTest.java  CartPageShopProductsLinkTest.java  CartPageTotalTest.java
testing/src/test/java/com/eyebeem/tests/checkout/: CheckoutPageAddressTest.java  CheckoutPageBackToCartTest.java  CheckoutPageEmptyCartTest.java  CheckoutPageOrderTest.java  CheckoutPagePaymentTest.java
testing/src/test/java/com/eyebeem/tests/db/: InventoryDataDbTest.java  InventoryDbTest.java  OrderItemsDbTest.java  OrdersDataDbTest.java  OrdersDbTest.java  UsersDbTest.java
testing/src/test/java/com/eyebeem/tests/home/: HomePageFooterTest.java  HomePageHeroTest.java  HomePageLogoLinkTest.java  HomePageNavbarTest.java  HomePageProductsGridTest.java  HomePageTitleTest.java
testing/src/test/java/com/eyebeem/tests/images/: ProductImagesAltTextTest.java  ProductImagesHomePageTest.java  ProductImagesLoadTest.java  ProductImagesProductsPageTest.java
testing/src/test/java/com/eyebeem/tests/layout/: LayoutFooterTest.java  LayoutHeaderTest.java
testing/src/test/java/com/eyebeem/tests/login/: LoginPageFormLabelsTest.java  LoginPageFormTest.java  LoginPageLogoutTest.java  LoginPageNavigationTest.java  LoginPageSubmitTest.java
testing/src/test/java/com/eyebeem/tests/navigation/: NavigationCartLinkTest.java  NavigationOrdersLinkTest.java  NavigationProductsLinkTest.java
testing/src/test/java/com/eyebeem/tests/orders/: OrdersPageDetailsTest.java  OrdersPageEmptyTest.java  OrdersPageListTest.java  OrdersPageShopProductsLinkTest.java
testing/src/test/java/com/eyebeem/tests/products/: ProductsPageAddToCartTest.java  ProductsPageDisplayTest.java  ProductsPageFilterDropdownTest.java  ProductsPageFilterTest.java  ProductsPageSearchInputTest.java  ProductsPageSearchTest.java
testing/src/test/java/com/eyebeem/tests/util/: ApiClient.java  DatabaseUtil.java  TestDataLoader.java
testing/src/test/resources/: allure.properties  testng.xml
testing/src/test/resources/db/: inventory.json  users.json
testing/src/test/resources/suites/: testng-cart.xml  testng-ci.xml  testng-history.xml  testng-registration.xml
(+48 files in other folders)
